[sssd]
domains = SFENTONA.LOL
config_file_version = 2
services = nss, pam
ldap_schema = rfc2307bis

[domain/SFENTONA.LOL]
ad_domain = SFENTONA.LOL
krb5_realm = SFENTONA.LOL
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad
full_name_format=%1$s
ldap_use_tokengroups=False
