[sssd]
domains = {{AD_Domain}}
config_file_version = 2
services = nss, pam

[domain/{{AD_Domain}}]
ad_domain = {{AD_Domain}}
krb5_realm = {{AD_Domain}}
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u
access_provider = ad
full_name_format=%1$s
